<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Cert-Sign Funcionario</title>
  </head>

  <body>
    <header class="funcionario-header">
      <div>
          <h1>Cert-Sign Funcionário</h1>
      </div>
      <div>
        <button class="purple-button" id="connectButton" >
          Connect
        </button>
        <button class="purple-button" id="switchEthereumChain" >
          Switch Mumbai
        </button>
        <button class="purple-button" id="snapEnable" >
          Enable Snap
        </button>
      </div>
    </header>
    <main>
      <section class="form-section">
        <div class="form">
          <label class="form-input-label">
          <p>Nome</p>
          <input type="text" name="nome"/>
          </label>
          <label class="form-input-label">
          <p>CPF</p>
          <input type="text" name="cpf" readonly/>
          </label>
          <label class="form-input-label">
            <p>Usuário</p>
            <input type="text" name="user" readonly/>
            </label>
          <label class="form-input-label">
          <p>Carteira</p>
          <input type="text" name="carteira" readonly/>
          </label>
          <label class="form-input-label">
          <p>Rede</p>
          <input  type="text" name="network" readonly/>
          </label>
          <div class="submit-buttons-container"> 
            <button id="getButton" type="submit" name="getButton" class="submit-button">Buscar identidade</button>
            <button id="issueCredencial" type="submit" name="issueCredencial" class="submit-button">Emitir credencial</button>
          </div>
        </div>
      </section>
      <section  class="info-section">
        <label class="info">
          Informações obtidas
        </label>
        <p class="info">
          Network: <span id="network"></span>
        </p>
        <p class="info">
          ChainId: <span id="chainId"></span>
        </p>
        <p class="info">
          Permissions: <span id="permissionsResult"></span>
        </p>
        <p class="info">
          Accounts: <span id="accounts"></span>
        </p>
        <p class="info">
          SnapId: <span id="snapid"></span>
        </p>
        <p class="info">
          Snap version: <span id="snapversion"></span>
        </p>

        <div class="checklist">
          <input readonly id="isInstalled" type="checkbox" >
          <label readonly for="isInstalled" class="info">
            Metamask instalado
          </label>
        </div>

        <div class="checklist">
          <input readonly id="isFlask" type="checkbox">
          <label readonly for="isFlask" class="info">
            Flask instalado
          </label>
        </div>

        <div class="checklist">
          <input readonly id="isSnapInstalled" type="checkbox" >
          <label readonly for="isSnapInstalled" class="info">
            Snaps instalado
          </label>
        </div>

        <div class="checklist">
          <input readonly id="isUnlocked" type="checkbox" >
          <label readonly for="isUnlocked" class="info">
            Metamask Unlocked
          </label>
        </div>
      </section>
    </main>
  </body>
  <script src="./funcionario.bundle.js"></script>
</html>
