<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Metamask Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>

    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>

    <section class="md:grid md:grid-cols-3 md:gap-6">
      <div class="ml-3 md:col-span-1 px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            Status
          </h3>
          <p class="mt-1 text-sm text-gray-600">
            Status da conexão
          </p>
      </div>

      <div class="mt-5 md:col-span-2 md:mt-0">
        <dl class="shadow sm:overflow-hidden sm:rounded-md space-y-6 bg-white px-4 py-5 sm:p-6">
            <dd>
              <label class="contents text-base font-medium text-gray-900">
                Informações obtidas
              </label>
              <p class="text-sm text-gray-500">
                Network: <span id="network"></span>
              </p>
              <p class="text-sm text-gray-500">
                ChainId: <span id="chainId"></span>
              </p>
              <p class="text-sm text-gray-500">
                Permissions: <span id="permissionsResult"></span>
              </p>
              <p class="text-sm text-gray-500">
                Accounts: <span id="accounts"></span>
              </p>
              <p class="text-sm text-gray-500">
                SnapId: <span id="snapid"></span>
              </p>
              <p class="text-sm text-gray-500">
                Snap version: <span id="snapversion"></span>
              </p>
              <div class="flex items-start">
                <div class="flex h-5 items-center">
                  <input readonly id="isInstalled" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                </div>
                <label readonly for="isInstalled" class="ml-3 text-sm text-gray-500">
                  Metamask instalado
                </label>
              </div>
              <div class="flex items-start">
                <div class="flex h-5 items-center">
                  <input readonly id="isFlask" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                </div>
                <label readonly for="isFlask" class="ml-3 text-sm text-gray-500">
                  Flask instalado
                </label>
              </div>
              <div class="flex items-start">
                <div class="flex h-5 items-center">
                  <input readonly id="isSnapInstalled" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                </div>
                <label readonly for="isSnapInstalled" class="ml-3 text-sm text-gray-500">
                  Snaps instalado
                </label>
              </div>
              <div class="flex items-start">
                <div class="flex h-5 items-center">
                  <input readonly id="isUnlocked" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                </div>
                <label readonly for="isUnlocked" class="ml-3 text-sm text-gray-500">
                  Metamask Unlocked
                </label>
              </div>
            </dd>
        </dl>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button id="connectButton" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Connect
          </button>
          <button id="switchEthereumChain" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Switch Mumbai
          </button>
          <button id="snapEnable" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Enable Snap
          </button>
        </div>
      </div>
    </section>
    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>
    <section class="md:grid md:grid-cols-3 md:gap-6">
      <div class="ml-3 md:col-span-1 px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            Backup / Restore
          </h3>
          <p class="mt-1 text-sm text-gray-600">
            Funções para fazer backup do State do identity no Metamask
          </p>
      </div>
      <div class="mt-5 md:col-span-2 md:mt-0">
        <dl class="shadow sm:overflow-hidden sm:rounded-md space-y-6 bg-white px-4 py-5 sm:p-6">
            <dd>
              <label class="contents text-base font-medium text-gray-900">
                Ferramenta de Backup e restore de identity
              </label>
            </dd>
            <dd>
              <label for="restoretext" class="block text-sm font-medium text-gray-700">
                Dados para Restore:
              </label>
              <div class="mt-1">
                <textarea placeholder="dados" id="restoretext" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >[{"version": 1,"subject": "cpf","encrypted": false,"data": "cpf.num.ero-xx","user": "0x9870...","issuer": "0x9870...","networkId": "8001","contract": "0x6259...","signature": "aquelehash"},{"version": 1,"subject": "nome","encrypted": false,"data": "meu nome completo","user": "0x9870...","issuer": "0x9870...","networkId": "8001","contract": "0x6259...","signature": "aquelehashdonome"}]</textarea>
              </div>
              <p class="mt-2 text-sm text-gray-500">
                Estes dados sobrescreverão os dados atuais
              </p>
            </dd>
            <dd>
              <label for="backuptext" class="block text-sm font-medium text-gray-700">
                Dados do Backup:
              </label>
              <div class="mt-1">
                <textarea placeholder="dados" id="backuptext" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" ></textarea>
              </div>
              <p class="mt-2 text-sm text-gray-500">
                Estes dados serão sobrescritos pelos dados atuais
              </p>
            </dd>
        </dl>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button id="backup" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Backup
          </button>
          <button id="restore" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Restore
          </button>
        </div>
      </div>
    </section>
    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>
    <section class="md:grid md:grid-cols-3 md:gap-6">
      <div class="ml-3 md:col-span-1 px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            Sign / Verify
          </h3>
          <p class="mt-1 text-sm text-gray-600">
            Funções para assinar informações do identity e depois veriicar no Metamask
          </p>
      </div>
      <div class="mt-5 md:col-span-2 md:mt-0">
        <dl class="shadow sm:overflow-hidden sm:rounded-md space-y-6 bg-white px-4 py-5 sm:p-6">
            <dd>
              <label class="contents text-base font-medium text-gray-900">
                Ferramenta de Assinatura e Verificação de identity
              </label>
            </dd>
            <dd>
              <label for="cleartext" class="block text-sm font-medium text-gray-700">
                Dados para Assinar:
              </label>
              <div class="mt-1">
                <textarea placeholder="dados" id="cleartext" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >{"cpf": "cpf.num.ero-xx", "nome": "meu nome completo"}</textarea>
              </div>
              <p class="mt-2 text-sm text-gray-500">
                Estes dados serão assinados
              </p>
            </dd>
            <dd>
              <label for="signedtext" class="block text-sm font-medium text-gray-700">
                Dados Assinados:
              </label>
              <div class="mt-1">
                <textarea placeholder="dados" id="signedtext" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" ></textarea>
              </div>
              <p class="mt-2 text-sm text-gray-500">
                Estes dados estarão assinados
              </p>
            </dd>
            <dd>
              <p class="text-sm font-medium text-gray-900">
                Verificação:<BR>
                <pre><code id="verifiedtext" class="text-sm text-gray-500"></code></pre>
              </p>
            </dd>
        </dl>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button id="sign" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Sign
          </button>
          <button id="verify" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Verify
          </button>
        </div>
      </div>
    </section>
    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>
    <section class="md:grid md:grid-cols-3 md:gap-6">
      <div class="ml-3 md:col-span-1 px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            Add / Update identity
          </h3>
          <p class="mt-1 text-sm text-gray-600">
            Funções para incluir novos ou atuaizar identity no Metamask
          </p>
      </div>
      <div class="mt-5 md:col-span-2 md:mt-0">
        <dl class="shadow sm:overflow-hidden sm:rounded-md space-y-6 bg-white px-4 py-5 sm:p-6">
            <dd>
              <label class="contents text-base font-medium text-gray-900">
                Ferramenta de Inclusão e Alteração de identity
              </label>
            </dd>
            <dd>
              <label for="addtext" class="block text-sm font-medium text-gray-700">
                Dados para criar Identity:
              </label>
              <div class="mt-1">
                <textarea placeholder="dados" id="addtext" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >{"subject" : {"cpf" : "cpf.num.ero-xx","nome" : "meu nome completo"}, "attestation":[{"issuer": "0x7cE66E61414A205ffE1eA7B8cc094d64b95C211F","networkId": 80001,"contract": "0x55Fc029fcE6cd79d3DE4f9dA5727eE24F672066b"}, {"issuer": "0xADA62933dEd1F05764a28DD9DFEB2E8CFAe18731","contract": "0x55Fc029fcE6cd79d3DE4f9dA5727eE24F672066b"}]}</textarea>
              </div>
            </dd>
            <dd>
              <p class="text-sm font-medium text-gray-900">
                Identity criado:<BR>
                <pre><code id="identitycreated" class="text-sm text-gray-500"></code></pre>
              </p>
            </dd>
            <dd>
              <label for="gettext" class="block text-sm font-medium text-gray-700">
                Dados requisitados:
              </label>
              <div class="mt-1">
                <textarea placeholder="dados" id="gettext" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >["cpf","nome"]</textarea>
              </div>
              <p class="mt-2 text-sm text-gray-500">
                Estes dados serão solicitados
              </p>
            </dd>
            <dd>
              <p class="text-sm font-medium text-gray-900">
                Identity no Metamask:<BR>
                <pre><code id="identitystate" class="text-sm text-gray-500"></code></pre>
              </p>
            </dd>
            <dd>
              <p class="text-sm font-medium text-gray-900">
                Verificação do Identity:<BR>
                <pre><code id="identityVerification" class="text-sm text-gray-500"></code></pre>
              </p>
            </dd>
        </dl>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button id="create" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Create
          </button>
          <button id="addCreated" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Add
          </button>
          <button id="get" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Get
          </button>
          <button id="verifySubject" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Verify
          </button>
        </div>
      </div>
    </section>
    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>
    <section class="md:grid md:grid-cols-3 md:gap-6">
      <div class="ml-3 md:col-span-1 px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            Get Credentials
          </h3>
          <p class="mt-1 text-sm text-gray-600">
            Funções para buscar Credentials do NTT
          </p>
      </div>
      <div class="mt-5 md:col-span-2 md:mt-0">
        <dl class="shadow sm:overflow-hidden sm:rounded-md space-y-6 bg-white px-4 py-5 sm:p-6">
            <dd>
              <label class="contents text-base font-medium text-gray-900">
                Ferramenta de verificação de credential do NTT
              </label>
            </dd>
            <dd class="col-span-3 sm:col-span-2">
              <label for="useraddress" class="block text-sm font-medium text-gray-700">
                Endereço do Usuário:
              </label>
              <div class="mt-1 flex rounded-md shadow-sm">
                <input placeholder="Holder Address" id="useraddress" value="0xe37DF09A14CCC1fDB3dffeD559bc059A21b8C13D" type="text" class="block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >
              </div>
            </dd>
              <p class="text-sm font-medium text-gray-900">
                Credentials no NTT:<BR>
                <pre><code id="nttCredentials" class="text-sm text-gray-500"></code></pre>
              </p>
            </dd>
          </dd>
          <p class="text-sm font-medium text-gray-900">
            Updated Identity with credentials:<BR>
            <pre><code id="identityUpdated" class="text-sm text-gray-500"></code></pre>
          </p>
        </dd>
        </dl>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button id="getCredentials" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            getCredentials
          </button>
          <button id="saveCredentials" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            saveCredentials
          </button>
          <button id="addUpdated" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Add
          </button>
        </div>
      </div>
    </section>
    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>
    <section class="md:grid md:grid-cols-3 md:gap-6">
      <div class="ml-3 md:col-span-1 px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            Get Issuers
          </h3>
          <p class="mt-1 text-sm text-gray-600">
            Funções para buscar Issuers do NTT
          </p>
      </div>
      <div class="mt-5 md:col-span-2 md:mt-0">
        <dl class="shadow sm:overflow-hidden sm:rounded-md space-y-6 bg-white px-4 py-5 sm:p-6">
            <dd>
              <label class="contents text-base font-medium text-gray-900">
                Ferramenta de verificação de issuer do NTT
              </label>
            </dd>
            <dd>
              <p class="text-sm font-medium text-gray-900">
                Issues no NTT:<BR>
                <pre><code id="nttIssuers" class="text-sm text-gray-500"></code></pre>
              </p>
            </dd>
        </dl>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button id="getIssuers" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            getIssuers
          </button>
        </div>
      </div>
    </section>
    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>
    <section class="md:grid md:grid-cols-3 md:gap-6">
      <div class="ml-3 md:col-span-1 px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            New Issuer
          </h3>
          <p class="mt-1 text-sm text-gray-600">
            Funções para criar Issuer do NTT
          </p>
      </div>
      <div class="mt-5 md:col-span-2 md:mt-0">
        <dl class="shadow sm:overflow-hidden sm:rounded-md space-y-6 bg-white px-4 py-5 sm:p-6">
            <dd>
              <label class="contents text-base font-medium text-gray-900">
                Ferramenta de criação de issuer do NTT
              </label>
            </dd>
            <dd class="col-span-3 sm:col-span-2">
              <label for="issuerAddress" class="block text-sm font-medium text-gray-700">
                Endereço do Issuer:
              </label>
              <div class="mt-1 flex rounded-md shadow-sm">
                <input placeholder="Issuer Address" id="issuerAddress" value="0x7cE66E61414A205ffE1eA7B8cc094d64b95C211F" type="text" class="block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >
              </div>
            </dd>
            <dd class="col-span-3 sm:col-span-2">
              <label for="issuerName" class="block text-sm font-medium text-gray-700">
                Nome do Issuer:
              </label>
              <div class="mt-1 flex rounded-md shadow-sm">
                <input placeholder="Issuer Name" id="issuerName" value="Ademar Arvati" type="text" class="block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >
              </div>
            </dd>
            <dd class="col-span-3 sm:col-span-2">
              <label for="issuerPublicKey" class="block text-sm font-medium text-gray-700">
                Chave Pública de Verificação Metamask do Issuer
              </label>
              <div class="mt-1 flex rounded-md shadow-sm">
                <input placeholder="Issuer Public Key" id="issuerPublicKey" value="" type="text" class="block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >
              </div>
            </dd>
            <dd>
              <label for="issuerSubjects" class="block text-sm font-medium text-gray-700">
                Subjects permitido para o Issuer:
              </label>
              <div class="mt-1">
                <textarea placeholder="dados" id="issuerSubjects" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >["cpf","nome"]</textarea>
              </div>
            </dd>
            <dd>
              <p class="text-sm font-medium text-gray-900">
                Issuer data:<BR>
                <pre><code id="issuerData" class="text-sm text-gray-500"></code></pre>
              </p>
            </dd>
        </dl>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button id="getPublicKey" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            get your PublicKey
          </button>
          <button id="newIssuer" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            newIssuer
          </button>
        </div>
      </div>
    </section>
    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>
    <section class="md:grid md:grid-cols-3 md:gap-6">
      <div class="ml-3 md:col-span-1 px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            New Credential
          </h3>
          <p class="mt-1 text-sm text-gray-600">
            Funções para criar Credential do NTT
          </p>
      </div>
      <div class="mt-5 md:col-span-2 md:mt-0">
        <dl class="shadow sm:overflow-hidden sm:rounded-md space-y-6 bg-white px-4 py-5 sm:p-6">
            <dd>
              <label class="contents text-base font-medium text-gray-900">
                Ferramenta de criação de credential do NTT
              </label>
            </dd>
            <dd class="col-span-3 sm:col-span-2">
              <label for="holderAddress" class="block text-sm font-medium text-gray-700">
                Endereço do Holder:
              </label>
              <div class="mt-1 flex rounded-md shadow-sm">
                <input placeholder="Holder Address" id="holderAddress" value="0xe37DF09A14CCC1fDB3dffeD559bc059A21b8C13D" type="text" class="block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >
              </div>
            </dd>
            <dd>
              <label for="holderSubjects" class="block text-sm font-medium text-gray-700">
                Subjects a serem assinados pelo Issuer:
              </label>
              <div class="mt-1">
                <textarea placeholder="Object containing Subjects in cleartext" id="holderSubjects" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >{"cpf": "cpf.num.ero-xx", "nome": "meu nome completo"}</textarea>
              </div>
            </dd>
            <dd>
              <label for="issuerSignedSubjects" class="block text-sm font-medium text-gray-700">
                Subjects Assinados pelo Issuer:
              </label>
              <div class="mt-1">
                <textarea placeholder="Object containing Subjects Signed" id="issuerSignedSubjects" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" ></textarea>
              </div>
            </dd>
            <dd>
              <p class="text-sm font-medium text-gray-900">
                Mint data:<BR>
                <pre><code id="mintData" class="text-sm text-gray-500"></code></pre>
              </p>
            </dd>
        </dl>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button id="signSubjects" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Sign Subjects
          </button>
          <button id="mint" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            mint
          </button>
        </div>
      </div>
    </section>
    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>
    <section class="md:grid md:grid-cols-3 md:gap-6">
      <div class="ml-3 md:col-span-1 px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            Issuer Server
          </h3>
          <p class="mt-1 text-sm text-gray-600">
            Funções para enviar e buscar dados do servidor Issuer
          </p>
      </div>
      <div class="mt-5 md:col-span-2 md:mt-0">
        <dl class="shadow sm:overflow-hidden sm:rounded-md space-y-6 bg-white px-4 py-5 sm:p-6">
            <dd>
              <label class="contents text-base font-medium text-gray-900">
                Ferramenta de GET e PATCH do servidor
              </label>
            </dd>
            <dd>
              <label for="sendIssuerData" class="block text-sm font-medium text-gray-700">
                Dados a enviar:
              </label>
              <div class="mt-1">
                <textarea placeholder="send data" id="sendIssuerData" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >{"user": "0xe37DF09A14CCC1fDB3dffeD559bc059A21b8C13D", "cpf": "cpf.num.ero-xx", "nome": "meu nome completo"}</textarea>
              </div>
            </dd>
            <dd>
              <p class="text-sm font-medium text-gray-900">
                Dados buscados:<BR>
                <pre><code id="getIssuerData" class="text-sm text-gray-500"></code></pre>
              </p>
            </dd>
        </dl>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button id="issuerPatch" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Patch
          </button>
          <button id="issuerGet" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Get
          </button>
        </div>
      </div>
    </section>
    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>
    <section class="md:grid md:grid-cols-3 md:gap-6">
      <div class="ml-3 md:col-span-1 px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            User Server
          </h3>
          <p class="mt-1 text-sm text-gray-600">
            Funções para enviar e buscar dados do servidor User
          </p>
      </div>
      <div class="mt-5 md:col-span-2 md:mt-0">
        <dl class="shadow sm:overflow-hidden sm:rounded-md space-y-6 bg-white px-4 py-5 sm:p-6">
            <dd>
              <label class="contents text-base font-medium text-gray-900">
                Ferramenta de GET e PATCH do servidor
              </label>
            </dd>
            <dd>
              <label for="sendUserData" class="block text-sm font-medium text-gray-700">
                Dados a enviar:
              </label>
              <div class="mt-1">
                <textarea placeholder="send data" id="sendUserData" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" >[{"contract":"0x55Fc029fcE6cd79d3DE4f9dA5727eE24F672066b","data":"cpf.num.ero-xx","encrypted":false,"issuer":"0x7cE66E61414A205ffE1eA7B8cc094d64b95C211F","issuerName":"Ademar Arvati","key":"g3pgmna4eg19","networkId":80001,"signature":"0xe52c94fa8906e24522c3e58495c42724c3cfebc06e29e10e3c19d82fb3b9ca6157bcbbf6f31f95a0cc65acc3220570a86d139c5e5c9e6beac7e09eb8013a5b251b","subject":"cpf","user":"0xe37df09a14ccc1fdb3dffed559bc059a21b8c13d","version":1},{"contract":"0x55Fc029fcE6cd79d3DE4f9dA5727eE24F672066b","data":"meu nome completo","encrypted":false,"issuer":"0x7cE66E61414A205ffE1eA7B8cc094d64b95C211F","issuerName":"Ademar Arvati","key":"dcfiurvwdgzt","networkId":80001,"signature":"0x156b44da74c8ce3a72363292469537f32a212e1e5dd139a2c2e868131cc3b66a380d610eebcb51973ca5dc182ebb7ac4b411215d27105c08fb3e991d8cad40211c","subject":"nome","user":"0xe37df09a14ccc1fdb3dffed559bc059a21b8c13d","version":1}]</textarea>
              </div>
            </dd>
            <dd>
              <p class="text-sm font-medium text-gray-900">
                Dados buscados:<BR>
                <pre><code id="getUserData" class="text-sm text-gray-500"></code></pre>
              </p>
            </dd>
        </dl>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button id="userPatch" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Patch
          </button>
          <button id="userGet" class="disabled:opacity-50 disabled:cursor-not-allowed inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            Get
          </button>
        </div>
      </div>
    </section>
    <div class="hidden sm:block py-5" aria-hidden="true">
      <div class="border-t border-gray-200"></div>
    </div>
    <script src="bundle.js"  type="module" async defer></script>
  </body>
</html>

